<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oleksandr.lockscreenproject.MainActivity"
    android:background="#263238">

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/startButton"
        android:background="#ff5722"
        android:textColor="#ffffff"
        android:layout_above="@+id/stopButton"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/stopButton"
        android:background="#ff5722"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/startButton" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailText"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:backgroundTint="#ff5722"
        android:textSize="25dp" />

    <Button
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Set email"
    android:id="@+id/emailSubmit"
    android:textColor="#ffffff"
    android:textSize="15dp"
    android:layout_gravity="center"
    android:background="#ff5722"
    android:layout_below="@+id/emailText"
    android:layout_alignStart="@+id/startButton" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="OpenCV"
        android:id="@+id/OpenCVProva"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:background="#ff5722"
        android:layout_below="@+id/emailSubmit"
        android:layout_alignStart="@+id/emailSubmit"
        android:layout_marginTop="34dp"
        android:elevation="0dp" />

</RelativeLayout>
